<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActivityCronometro</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityCronometro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityCronometro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityInicialParaTestes.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" target="_top">Frames</a></li>
<li><a href="ActivityCronometro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</div>
<h2 title="Class ActivityCronometro" class="title">Class ActivityCronometro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityCronometro</span>
extends android.app.Activity</pre>
<div class="block">Esta classe permite o controle e a visualização do contador regressivo para
 que seja possivel a contagem dos pomodoros. Nela é informado se a contagem
 é um pomodoro normal de 25 min, descanso de 5 min ou descanso longo de 15 min
 e enviado ao service
 <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services"><code>CountDownBrodaCastService</code></a>. <p/>
  <p/>
 <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#TIMECOUNTDOWN">"developmentprocess.ifpb.jslsoft.com.pomostudy.activities.init_time"</a> registro da activity para enviar infomações do controlador por intent. <p/>
 <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOTIME">1500000L</a> tempo em milisegundos equivalente a 25 min. <p/>
 <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOPAUSE">300000L</a> tempo em milisegundos equivalente a 5 min. <p/>
 <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOLONGPAUSE">900000L</a> tempo em milisegundos equivalente a 15 min. <p/>
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>leonardo.soares.ws@gmail.com, Sidicley Wilker <p/></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services"><code>.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.BroadcastReceiver</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#br">br</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnDescanco">btnDescanco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFechar1">btnFechar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFechar2">btnFechar2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFinalizar">btnFinalizar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnPular">btnPular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnReiniciar1">btnReiniciar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnReiniciar2">btnReiniciar2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnValidar">btnValidar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ConfirmDialogHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#cdh">cdh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#fachada">fachada</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#isLongBreak">isLongBreak</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#isPomodoro">isPomodoro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#lLayoutCancel">lLayoutCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#lLayoutPomo">lLayoutPomo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#lLayoutValidate">lLayoutValidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOLONGPAUSE">POMOLONGPAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOPAUSE">POMOPAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOTIME">POMOTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ProgressIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#progressIndicator">progressIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#TIMECOUNTDOWN">TIMECOUNTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#totalTime">totalTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/TextViewOutline.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">TextViewOutline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#txtViewHoras">txtViewHoras</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#validPomo">validPomo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#ActivityCronometro()">ActivityCronometro</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#callExitAlert()">callExitAlert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#callFinalizeAlert()">callFinalizeAlert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#cancelNotification()">cancelNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#continueAtividade()">continueAtividade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#finalizeAtividade()">finalizeAtividade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#finishPomodoro()">finishPomodoro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#initComponent()">initComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#millisFormatToString(long)">millisFormatToString</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#onBackPressed()">onBackPressed</a></strong>()</code>
<div class="block">Método que é invocado ao apertar o botaão "back" do aparelho,
 ele faz com que seja chamado uma alert para que o usuário confrime
 se ele quer parar o pomodoro ou não.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#restartPomodoro(long)">restartPomodoro</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#setComponents()">setComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#startPomodoro(java.lang.Long)">startPomodoro</a></strong>(java.lang.Long&nbsp;typeTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#stopAtividade(boolean)">stopAtividade</a></strong>(boolean&nbsp;finalizeAtividade)</code>
<div class="block">Metodo da primeira opção do alert que para fechar atividade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#updateGUI(android.content.Intent)">updateGUI</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#validatePomodoro()">validatePomodoro</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onRestoreInstanceState, onRetainNonConfigurationInstance, onSaveInstanceState, onSaveInstanceState, onSearchRequested, onStart, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMECOUNTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMECOUNTDOWN</h4>
<pre>public static final&nbsp;java.lang.String TIMECOUNTDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.TIMECOUNTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POMOTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POMOTIME</h4>
<pre>public static final&nbsp;long POMOTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POMOPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POMOPAUSE</h4>
<pre>public static final&nbsp;long POMOPAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOPAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POMOLONGPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POMOLONGPAUSE</h4>
<pre>public static final&nbsp;long POMOLONGPAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOLONGPAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txtViewHoras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtViewHoras</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/TextViewOutline.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">TextViewOutline</a> txtViewHoras</pre>
</li>
</ul>
<a name="progressIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressIndicator</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ProgressIndicator</a> progressIndicator</pre>
</li>
</ul>
<a name="btnPular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPular</h4>
<pre>private&nbsp;android.widget.Button btnPular</pre>
</li>
</ul>
<a name="btnDescanco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDescanco</h4>
<pre>private&nbsp;android.widget.Button btnDescanco</pre>
</li>
</ul>
<a name="btnReiniciar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReiniciar1</h4>
<pre>private&nbsp;android.widget.Button btnReiniciar1</pre>
</li>
</ul>
<a name="btnValidar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValidar</h4>
<pre>private&nbsp;android.widget.Button btnValidar</pre>
</li>
</ul>
<a name="btnReiniciar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReiniciar2</h4>
<pre>private&nbsp;android.widget.Button btnReiniciar2</pre>
</li>
</ul>
<a name="btnFinalizar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFinalizar</h4>
<pre>private&nbsp;android.widget.Button btnFinalizar</pre>
</li>
</ul>
<a name="btnFechar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFechar1</h4>
<pre>private&nbsp;android.widget.Button btnFechar1</pre>
</li>
</ul>
<a name="btnFechar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFechar2</h4>
<pre>private&nbsp;android.widget.Button btnFechar2</pre>
</li>
</ul>
<a name="cdh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdh</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ConfirmDialogHandler</a> cdh</pre>
</li>
</ul>
<a name="lLayoutPomo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLayoutPomo</h4>
<pre>private&nbsp;android.widget.LinearLayout lLayoutPomo</pre>
</li>
</ul>
<a name="lLayoutValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLayoutValidate</h4>
<pre>private&nbsp;android.widget.LinearLayout lLayoutValidate</pre>
</li>
</ul>
<a name="lLayoutCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLayoutCancel</h4>
<pre>private&nbsp;android.widget.LinearLayout lLayoutCancel</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;android.content.BroadcastReceiver br</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>private&nbsp;long totalTime</pre>
</li>
</ul>
<a name="validPomo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPomo</h4>
<pre>private&nbsp;int validPomo</pre>
</li>
</ul>
<a name="isPomodoro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPomodoro</h4>
<pre>private&nbsp;boolean isPomodoro</pre>
</li>
</ul>
<a name="isLongBreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongBreak</h4>
<pre>private&nbsp;boolean isLongBreak</pre>
</li>
</ul>
<a name="atividade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atividade</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> atividade</pre>
</li>
</ul>
<a name="fachada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fachada</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a> fachada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityCronometro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityCronometro</h4>
<pre>public&nbsp;ActivityCronometro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="initComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponent</h4>
<pre>private&nbsp;void&nbsp;initComponent()</pre>
</li>
</ul>
<a name="setComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>private&nbsp;void&nbsp;setComponents()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">Método que é invocado ao apertar o botaão "back" do aparelho,
 ele faz com que seja chamado uma alert para que o usuário confrime
 se ele quer parar o pomodoro ou não.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component"><code>ConfirmDialogHandler</code></a></dd></dl>
</li>
</ul>
<a name="startPomodoro(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPomodoro</h4>
<pre>private&nbsp;void&nbsp;startPomodoro(java.lang.Long&nbsp;typeTime)</pre>
</li>
</ul>
<a name="finishPomodoro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPomodoro</h4>
<pre>private&nbsp;void&nbsp;finishPomodoro()</pre>
</li>
</ul>
<a name="validatePomodoro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePomodoro</h4>
<pre>public&nbsp;void&nbsp;validatePomodoro()</pre>
</li>
</ul>
<a name="restartPomodoro(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartPomodoro</h4>
<pre>private&nbsp;void&nbsp;restartPomodoro(long&nbsp;time)</pre>
</li>
</ul>
<a name="finalizeAtividade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAtividade</h4>
<pre>private&nbsp;void&nbsp;finalizeAtividade()</pre>
</li>
</ul>
<a name="stopAtividade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtividade</h4>
<pre>private&nbsp;java.lang.Runnable&nbsp;stopAtividade(boolean&nbsp;finalizeAtividade)</pre>
<div class="block">Metodo da primeira opção do alert que para fechar atividade.
 finalizeAtividade chave que indica se é para finalizar a atividade ou não</div>
</li>
</ul>
<a name="continueAtividade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueAtividade</h4>
<pre>private&nbsp;java.lang.Runnable&nbsp;continueAtividade()</pre>
</li>
</ul>
<a name="updateGUI(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>public&nbsp;void&nbsp;updateGUI(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="millisFormatToString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisFormatToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;millisFormatToString(long&nbsp;millis)</pre>
</li>
</ul>
<a name="callExitAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callExitAlert</h4>
<pre>private&nbsp;void&nbsp;callExitAlert()</pre>
</li>
</ul>
<a name="callFinalizeAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFinalizeAlert</h4>
<pre>private&nbsp;void&nbsp;callFinalizeAlert()</pre>
</li>
</ul>
<a name="cancelNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>private&nbsp;void&nbsp;cancelNotification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityCronometro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityInicialParaTestes.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" target="_top">Frames</a></li>
<li><a href="ActivityCronometro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
