<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtividadeListActivity.ActionBarCallBack</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtividadeListActivity.ActionBarCallBack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeListActivity.ActionBarCallBack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.AtividadeViewBinder.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html" target="_top">Frames</a></li>
<li><a href="AtividadeListActivity.ActionBarCallBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</div>
<h2 title="Class AtividadeListActivity.ActionBarCallBack" class="title">Class AtividadeListActivity.ActionBarCallBack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.activities.AtividadeListActivity.ActionBarCallBack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.ActionMode.Callback</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">AtividadeListActivity.ActionBarCallBack</span>
extends java.lang.Object
implements android.view.ActionMode.Callback</pre>
<div class="block">Classe interna para a barra de ação com o botão de editar e deletar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#AtividadeListActivity.ActionBarCallBack()">AtividadeListActivity.ActionBarCallBack</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#getBundle()">getBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#onActionItemClicked(android.view.ActionMode,%20android.view.MenuItem)">onActionItemClicked</a></strong>(android.view.ActionMode&nbsp;mode,
                   android.view.MenuItem&nbsp;item)</code>
<div class="block">Lida com as seleções realizadas na actionbar de opções.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#onCreateActionMode(android.view.ActionMode,%20android.view.Menu)">onCreateActionMode</a></strong>(android.view.ActionMode&nbsp;mode,
                  android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#onDestroyActionMode(android.view.ActionMode)">onDestroyActionMode</a></strong>(android.view.ActionMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#onPrepareActionMode(android.view.ActionMode,%20android.view.Menu)">onPrepareActionMode</a></strong>(android.view.ActionMode&nbsp;mode,
                   android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtividadeListActivity.ActionBarCallBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtividadeListActivity.ActionBarCallBack</h4>
<pre>private&nbsp;AtividadeListActivity.ActionBarCallBack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateActionMode(android.view.ActionMode, android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateActionMode</h4>
<pre>public&nbsp;boolean&nbsp;onCreateActionMode(android.view.ActionMode&nbsp;mode,
                         android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateActionMode</code>&nbsp;in interface&nbsp;<code>android.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareActionMode(android.view.ActionMode, android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareActionMode</h4>
<pre>public&nbsp;boolean&nbsp;onPrepareActionMode(android.view.ActionMode&nbsp;mode,
                          android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPrepareActionMode</code>&nbsp;in interface&nbsp;<code>android.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onActionItemClicked(android.view.ActionMode, android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionItemClicked</h4>
<pre>public&nbsp;boolean&nbsp;onActionItemClicked(android.view.ActionMode&nbsp;mode,
                          android.view.MenuItem&nbsp;item)</pre>
<div class="block">Lida com as seleções realizadas na actionbar de opções.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onActionItemClicked</code>&nbsp;in interface&nbsp;<code>android.view.ActionMode.Callback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - ActionMode</dd><dd><code>item</code> - Item selecionado</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="getBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>private&nbsp;android.os.Bundle&nbsp;getBundle()</pre>
</li>
</ul>
<a name="onDestroyActionMode(android.view.ActionMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyActionMode</h4>
<pre>public&nbsp;void&nbsp;onDestroyActionMode(android.view.ActionMode&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDestroyActionMode</code>&nbsp;in interface&nbsp;<code>android.view.ActionMode.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeListActivity.ActionBarCallBack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.AtividadeViewBinder.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html" target="_top">Frames</a></li>
<li><a href="AtividadeListActivity.ActionBarCallBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
