<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fachada</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fachada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fachada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" target="_top">Frames</a></li>
<li><a href="Fachada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</div>
<h2 title="Class Fachada" class="title">Class Fachada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.facade.Fachada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fachada</span>
extends java.lang.Object
implements <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></pre>
<div class="block">Created by João on 19/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#daoAtividade">daoAtividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#daoCategoria">daoCategoria</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#Fachada(android.app.Activity)">Fachada</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">alterarAtividade</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Altera uma atividade no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">alterarCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Altera uma categoria no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Cadastra uma atividade no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Cadastra uma categoria no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Muda o status de uma atividade para concluida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getAtividade(int)">getAtividade</a></strong>(int&nbsp;key)</code>
<div class="block">Busca uma atividade no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoria(int)">getCategoria</a></strong>(int&nbsp;key)</code>
<div class="block">Busca uma categoria no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Busca uma categoria pelo nome no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividades()">listarAtividades</a></strong>()</code>
<div class="block">Lista todas as atividades cadastradas no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesAbertas()">listarAtividadesAbertas</a></strong>()</code>
<div class="block">Lista todas as atividades abertas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesDeCategoria(java.lang.String)">listarAtividadesDeCategoria</a></strong>(java.lang.String&nbsp;categoriaKey)</code>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesFechadas()">listarAtividadesFechadas</a></strong>()</code>
<div class="block">Lista todas as atividades fechadas ou concluidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarCategorias()">listarCategorias</a></strong>()</code>
<div class="block">Lista todas as categorias cadastradas no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">removeAtividade</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Remove uma atividade cadastrada no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">removeCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Remove uma categoria cadastrada no app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">validarPomodoro</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Valida um pomodoro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoAtividade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoAtividade</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a> daoAtividade</pre>
</li>
</ul>
<a name="daoCategoria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daoCategoria</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a> daoCategoria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fachada(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fachada</h4>
<pre>public&nbsp;Fachada(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarPomodoro</h4>
<pre>public&nbsp;void&nbsp;validarPomodoro(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Valida um pomodoro.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">validarPomodoro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Atividade que terá um pomodoro validado.</dd></dl>
</li>
</ul>
<a name="concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concluirAtividade</h4>
<pre>public&nbsp;void&nbsp;concluirAtividade(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Muda o status de uma atividade para concluida.
 Se for realizado em uma atividade já concluida, desfaz.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Atividade que terá o status alterado.</dd></dl>
</li>
</ul>
<a name="cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarAtividade</h4>
<pre>public&nbsp;void&nbsp;cadastrarAtividade(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Cadastra uma atividade no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Atividade que deve ser cadastrada.</dd></dl>
</li>
</ul>
<a name="cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCategoria</h4>
<pre>public&nbsp;void&nbsp;cadastrarCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Cadastra uma categoria no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - Categoria que deve ser cadastrada.</dd></dl>
</li>
</ul>
<a name="alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarAtividade</h4>
<pre>public&nbsp;void&nbsp;alterarAtividade(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Altera uma atividade no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">alterarAtividade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Atividade que deve ser atualizada com novos dados.</dd></dl>
</li>
</ul>
<a name="alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarCategoria</h4>
<pre>public&nbsp;void&nbsp;alterarCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Altera uma categoria no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">alterarCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - Categoria que deve ser atualizada com novos dados.</dd></dl>
</li>
</ul>
<a name="listarAtividades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAtividades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;listarAtividades()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividades()">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as atividades cadastradas no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividades()">listarAtividades</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de todas atividades cadastradas no app.</dd></dl>
</li>
</ul>
<a name="listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAtividadesDeCategoria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;listarAtividadesDeCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - Objeto Categoria (filtro da consulta).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de todas as atividades de determinada categoria.</dd></dl>
</li>
</ul>
<a name="listarAtividadesDeCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAtividadesDeCategoria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;listarAtividadesDeCategoria(java.lang.String&nbsp;categoriaKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(java.lang.String)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(java.lang.String)">listarAtividadesDeCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoriaKey</code> - Chave da categoria (filtro da consulta).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de todas as atividades de determinada categoria.</dd></dl>
</li>
</ul>
<a name="listarAtividadesFechadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAtividadesFechadas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;listarAtividadesFechadas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesFechadas()">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as atividades fechadas ou concluidas.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesFechadas()">listarAtividadesFechadas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de todas as atividades que já foram concluidas.</dd></dl>
</li>
</ul>
<a name="listarAtividadesAbertas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAtividadesAbertas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;listarAtividadesAbertas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesAbertas()">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as atividades abertas.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesAbertas()">listarAtividadesAbertas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de atividades que ainda não foram concluidas.</dd></dl>
</li>
</ul>
<a name="listarCategorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategorias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&gt;&nbsp;listarCategorias()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarCategorias()">IPomoStudyFacade</a></code></strong></div>
<div class="block">Lista todas as categorias cadastradas no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarCategorias()">listarCategorias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de todas as categorias.</dd></dl>
</li>
</ul>
<a name="getAtividade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtividade</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;getAtividade(int&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getAtividade(int)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Busca uma atividade no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getAtividade(int)">getAtividade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Atributo chave de uma atividade.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Atividade</dd></dl>
</li>
</ul>
<a name="getCategoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;getCategoria(int&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoria(int)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Busca uma categoria no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoria(int)">getCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Atributo chave de uma categoria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Categoria</dd></dl>
</li>
</ul>
<a name="getCategoriaPorNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaPorNome</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;getCategoriaPorNome(java.lang.String&nbsp;nome)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoriaPorNome(java.lang.String)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Busca uma categoria pelo nome no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - Nome da categoria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Categoria</dd></dl>
</li>
</ul>
<a name="removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtividade</h4>
<pre>public&nbsp;void&nbsp;removeAtividade(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Remove uma atividade cadastrada no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">removeAtividade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Objeto Atividade que será removido do app.</dd></dl>
</li>
</ul>
<a name="removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCategoria</h4>
<pre>public&nbsp;void&nbsp;removeCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">IPomoStudyFacade</a></code></strong></div>
<div class="block">Remove uma categoria cadastrada no app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">removeCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - Objeto Categoria que será removido do app.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fachada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" target="_top">Frames</a></li>
<li><a href="Fachada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
