<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.IDao</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.IDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/class-use/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.IDao" class="title">Uses of Interface<br>developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.IDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> that implement <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></strong></code>
<div class="block">Prover acesso a objetos Atividade

 Created by João on 18/02/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></strong></code>
<div class="block">Prover acesso a objetos Categoria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/class-use/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
