<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidarPomodoroComando</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidarPomodoroComando";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidarPomodoroComando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html" target="_top">Frames</a></li>
<li><a href="ValidarPomodoroComando.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.util</div>
<h2 title="Class ValidarPomodoroComando" class="title">Class ValidarPomodoroComando</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.util.ValidarPomodoroComando</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util">IComando</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidarPomodoroComando</span>
extends java.lang.Object
implements <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util">IComando</a></pre>
<div class="block">Created by João on 21/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#fachada">fachada</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#ValidarPomodoroComando(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade,%20developmentprocess.ifpb.jslsoft.com.pomostudy.facade.IPomoStudyFacade)">ValidarPomodoroComando</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade,
                      <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a>&nbsp;fachada)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="atividade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atividade</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> atividade</pre>
</li>
</ul>
<a name="fachada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fachada</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a> fachada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidarPomodoroComando(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade, developmentprocess.ifpb.jslsoft.com.pomostudy.facade.IPomoStudyFacade)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidarPomodoroComando</h4>
<pre>public&nbsp;ValidarPomodoroComando(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade,
                      <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a>&nbsp;fachada)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util">IComando</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidarPomodoroComando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html" target="_top">Frames</a></li>
<li><a href="ValidarPomodoroComando.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
