<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtividadeDao</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtividadeDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" target="_top">Frames</a></li>
<li><a href="AtividadeDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</div>
<h2 title="Class AtividadeDao" class="title">Class AtividadeDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.AtividadeDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtividadeDao</span>
extends java.lang.Object
implements <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</pre>
<div class="block">Prover acesso a objetos Atividade

 Created by João on 18/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#helper">helper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#AtividadeDao(android.app.Activity)">AtividadeDao</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#abrirConexao()">abrirConexao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaPorId(java.lang.Integer)">buscaPorId</a></strong>(java.lang.Integer&nbsp;key)</code>
<div class="block">Busca um objeto específico no banco de dados a partir da chave primária.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">buscarPorCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorNome(java.lang.String)">buscarPorNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorStatus(boolean)">buscarPorStatus</a></strong>(boolean&nbsp;concluida)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaTodos()">buscaTodos</a></strong>()</code>
<div class="block">Busca todas as ocorrências do objeto T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">create</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Responsável por persistir o objeto no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#delete(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">delete</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Remove a instância de determinado objeto do banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#fecharConexao()">fecharConexao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#update(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">update</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Atualiza as informações de uma entidade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">DatabaseHelper</a> helper</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;android.database.sqlite.SQLiteDatabase db</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.app.Activity context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtividadeDao(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtividadeDao</h4>
<pre>public&nbsp;AtividadeDao(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscaTodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaTodos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;buscaTodos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaTodos()">IDao</a></code></strong></div>
<div class="block">Busca todas as ocorrências do objeto T</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaTodos()">buscaTodos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List de todos os objeto T persistidos no banco de dados.</dd></dl>
</li>
</ul>
<a name="buscaPorId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaPorId</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;buscaPorId(java.lang.Integer&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaPorId(PK)">IDao</a></code></strong></div>
<div class="block">Busca um objeto específico no banco de dados a partir da chave primária.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaPorId(PK)">buscaPorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Chave de busca, identificador do objeto.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto T</dd></dl>
</li>
</ul>
<a name="create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#create(T)">IDao</a></code></strong></div>
<div class="block">Responsável por persistir o objeto no banco de dados.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Objeto que será persistido.</dd></dl>
</li>
</ul>
<a name="update(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#update(T)">IDao</a></code></strong></div>
<div class="block">Atualiza as informações de uma entidade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Objeto que será atualizado.</dd></dl>
</li>
</ul>
<a name="delete(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#delete(T)">IDao</a></code></strong></div>
<div class="block">Remove a instância de determinado objeto do banco de dados.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atividade</code> - Objeto que será removido do banco de dados.</dd></dl>
</li>
</ul>
<a name="buscarPorNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorNome</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;buscarPorNome(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscarPorNome(java.lang.String)">buscarPorNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buscarPorCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorCategoria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;buscarPorCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="abrirConexao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirConexao</h4>
<pre>public&nbsp;void&nbsp;abrirConexao()</pre>
</li>
</ul>
<a name="fecharConexao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecharConexao</h4>
<pre>public&nbsp;void&nbsp;fecharConexao()</pre>
</li>
</ul>
<a name="buscarPorStatus(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarPorStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;&nbsp;buscarPorStatus(boolean&nbsp;concluida)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" target="_top">Frames</a></li>
<li><a href="AtividadeDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
