<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDao</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</div>
<h2 title="Interface IDao" class="title">Interface IDao&lt;T,PK&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a>, <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDao&lt;T,PK&gt;</span></pre>
<div class="block">Define os comportamentos fundamentais de um provedor de acesso a objetos.

 Created by João on 18/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaPorId(PK)">buscaPorId</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">PK</a>&nbsp;pk)</code>
<div class="block">Busca um objeto específico no banco de dados a partir da chave primária.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscarPorNome(java.lang.String)">buscarPorNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaTodos()">buscaTodos</a></strong>()</code>
<div class="block">Busca todas as ocorrências do objeto T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#create(T)">create</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</code>
<div class="block">Responsável por persistir o objeto no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#delete(T)">delete</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</code>
<div class="block">Remove a instância de determinado objeto do banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#update(T)">update</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</code>
<div class="block">Atualiza as informações de uma entidade.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscaTodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaTodos</h4>
<pre>java.util.List&lt;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&gt;&nbsp;buscaTodos()</pre>
<div class="block">Busca todas as ocorrências do objeto T</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List de todos os objeto T persistidos no banco de dados.</dd></dl>
</li>
</ul>
<a name="buscaPorId(java.lang.Object)">
<!--   -->
</a><a name="buscaPorId(PK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaPorId</h4>
<pre><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;buscaPorId(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">PK</a>&nbsp;pk)</pre>
<div class="block">Busca um objeto específico no banco de dados a partir da chave primária.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - Chave de busca, identificador do objeto.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto T</dd></dl>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</pre>
<div class="block">Responsável por persistir o objeto no banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entidade</code> - Objeto que será persistido.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</pre>
<div class="block">Atualiza as informações de uma entidade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entidade</code> - Objeto que será atualizado.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;entidade)</pre>
<div class="block">Remove a instância de determinado objeto do banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entidade</code> - Objeto que será removido do banco de dados.</dd></dl>
</li>
</ul>
<a name="buscarPorNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarPorNome</h4>
<pre><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="type parameter in IDao">T</a>&nbsp;buscarPorNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
