<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#developmentprocess.ifpb">developmentprocess.ifpb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="developmentprocess.ifpb">
<!--   -->
</a>
<h2 title="developmentprocess.ifpb">developmentprocess.ifpb.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOLONGPAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOLONGPAUSE">POMOLONGPAUSE</a></code></td>
<td class="colLast"><code>900000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOPAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOPAUSE">POMOPAUSE</a></code></td>
<td class="colLast"><code>300000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.POMOTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#POMOTIME">POMOTIME</a></code></td>
<td class="colLast"><code>1500000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities.ActivityCronometro.TIMECOUNTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#TIMECOUNTDOWN">TIMECOUNTDOWN</a></code></td>
<td class="colLast"><code>"developmentprocess.ifpb.jslsoft.com.pomostudy.activities.init_time"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ProgressIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.component.ProgressIndicator.INNER_RADIUS_RATIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html#INNER_RADIUS_RATIO">INNER_RADIUS_RATIO</a></code></td>
<td class="colLast"><code>0.8399999737739563f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.component.ProgressIndicator.PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html#PADDING">PADDING</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>developmentprocess.ifpb.jslsoft.com.pomostudy.config.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/config/MyNotifications.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config">MyNotifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.config.MyNotifications.NOTIFICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/config/MyNotifications.html#NOTIFICATION_KEY">NOTIFICATION_KEY</a></code></td>
<td class="colLast"><code>11123</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">DatabaseHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.DatabaseHelper.BANCO_DADOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html#BANCO_DADOS">BANCO_DADOS</a></code></td>
<td class="colLast"><code>"PomoStudy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.services.CountDownBrodaCastService.COUNTDOWN_BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#COUNTDOWN_BR">COUNTDOWN_BR</a></code></td>
<td class="colLast"><code>"developmentprocess.ifpb.jslsoft.com.pomostudy.services.countdown_br"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
