<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.component</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/config/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.config</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/resource/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.resource</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/services/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.services</a>, </li>
<li><a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/package-tree.html">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.util.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/AlterarStatusAtividadeComando.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.util"><span class="strong">AlterarStatusAtividadeComando</span></a> (implements developmentprocess.ifpb.jslsoft.com.pomostudy.util.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util">IComando</a>)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model"><span class="strong">Atividade</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">AtividadeDao</span></a> (implements developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;T,PK&gt;)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">AtividadeListActivity.ActionBarCallBack</span></a> (implements android.view.ActionMode.Callback)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.AtividadeViewBinder.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">AtividadeListActivity.AtividadeViewBinder</span></a> (implements android.widget.SimpleAdapter.ViewBinder)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model"><span class="strong">Categoria</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">CategoriaDao</span></a> (implements developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a>&lt;T,PK&gt;)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">CategoriaListActivity.ActionBarCallBack</span></a> (implements android.view.ActionMode.Callback)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.config.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/config/ChangePhoneMode.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config"><span class="strong">ChangePhoneMode</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component"><span class="strong">ConfirmDialogHandler</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">ActivityCronometro</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityInicialParaTestes.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">ActivityInicialParaTestes</span></a></li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">AtividadeListActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener, developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog.NoticeDialogListener</a>)</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">CategoriaListActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener, developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog.NoticeDialogListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services"><span class="strong">CountDownBrodaCastService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade"><span class="strong">Fachada</span></a> (implements developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a>)</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">AtividadeCadastroDialog</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">CategoriaCadastroDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.config.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/config/MyNotifications.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config"><span class="strong">MyNotifications</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">DatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.util.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.util"><span class="strong">ValidarPomodoroComando</span></a> (implements developmentprocess.ifpb.jslsoft.com.pomostudy.util.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util">IComando</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component"><span class="strong">ProgressIndicator</span></a></li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/component/TextViewOutline.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component"><span class="strong">TextViewOutline</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">AtividadeCadastroDialog.NoticeDialogListener</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">CategoriaCadastroDialog.NoticeDialogListener</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.util.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/util/IComando.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.util"><span class="strong">IComando</span></a></li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">IDao</span></a>&lt;T,PK&gt;</li>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade"><span class="strong">IPomoStudyFacade</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">developmentprocess.ifpb.jslsoft.com.pomostudy.resource.<a href="developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html" title="enum in developmentprocess.ifpb.jslsoft.com.pomostudy.resource"><span class="strong">Colors</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
