<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtividadeCadastroDialog.NoticeDialogListener</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtividadeCadastroDialog.NoticeDialogListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeCadastroDialog.NoticeDialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" target="_top">Frames</a></li>
<li><a href="AtividadeCadastroDialog.NoticeDialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</div>
<h2 title="Interface AtividadeCadastroDialog.NoticeDialogListener" class="title">Interface AtividadeCadastroDialog.NoticeDialogListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AtividadeCadastroDialog.NoticeDialogListener</span></pre>
<div class="block">Qualquer activity que crie instâncias deste dialog fragment deve
 implementar esta interface para receber eventos de retorno (event callbacks).

 The activity that creates an instance of this dialog fragment must
 implement this interface in order to receive event callbacks.
 Each method passes the DialogFragment in case the host needs to query it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html#onDialogPositiveClick(android.app.DialogFragment)">onDialogPositiveClick</a></strong>(android.app.DialogFragment&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDialogPositiveClick(android.app.DialogFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDialogPositiveClick</h4>
<pre>void&nbsp;onDialogPositiveClick(android.app.DialogFragment&nbsp;dialog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeCadastroDialog.NoticeDialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" target="_top">Frames</a></li>
<li><a href="AtividadeCadastroDialog.NoticeDialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
