<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtividadeCadastroDialog</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtividadeCadastroDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeCadastroDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" target="_top">Frames</a></li>
<li><a href="AtividadeCadastroDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</div>
<h2 title="Class AtividadeCadastroDialog" class="title">Class AtividadeCadastroDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.AtividadeCadastroDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtividadeCadastroDialog</span>
extends android.app.DialogFragment</pre>
<div class="block">Dialog Fragment para cadastro e edição de atividades.
 Created by João on 16/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog.NoticeDialogListener</a></strong></code>
<div class="block">Qualquer activity que crie instâncias deste dialog fragment deve
 implementar esta interface para receber eventos de retorno (event callbacks).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#atividadeNomeField">atividadeNomeField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#cancelarField">cancelarField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.AutoCompleteTextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaField">categoriaField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaFiltro">categoriaFiltro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaNomeList">categoriaNomeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.DatePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#deadelineDatePicker">deadelineDatePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#fachada">fachada</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog.NoticeDialogListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#mListener">mListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#pomodoroPrevisaoField">pomodoroPrevisaoField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#salvarButton">salvarButton</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#AtividadeCadastroDialog()">AtividadeCadastroDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#alertaCamposInvalidos()">alertaCamposInvalidos</a></strong>()</code>
<div class="block">Exibe mensagem de alerta de campos inválidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#camposValidos()">camposValidos</a></strong>()</code>
<div class="block">Valida campos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#cancelarRegistro()">cancelarRegistro</a></strong>()</code>
<div class="block">Cancela o cadastro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#getDateFromDatePicket(android.widget.DatePicker)">getDateFromDatePicket</a></strong>(android.widget.DatePicker&nbsp;datePicker)</code>
<div class="block">Captura a data de um widget DatePicker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#onAttach(android.app.Activity)">onAttach</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#preencherCampos()">preencherCampos</a></strong>()</code>
<div class="block">Preenche os valores dos campos no caso de edição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#salvarAtividade()">salvarAtividade</a></strong>()</code>
<div class="block">Salva a atividade no banco de dados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, dump, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onCancel, onCreateDialog, onDestroyView, onDetach, onDismiss, onSaveInstanceState, onStart, onStop, setCancelable, setShowsDialog, setStyle, show, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoriaNomeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriaNomeList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; categoriaNomeList</pre>
</li>
</ul>
<a name="atividadeNomeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atividadeNomeField</h4>
<pre>private&nbsp;android.widget.EditText atividadeNomeField</pre>
</li>
</ul>
<a name="pomodoroPrevisaoField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomodoroPrevisaoField</h4>
<pre>private&nbsp;android.widget.EditText pomodoroPrevisaoField</pre>
</li>
</ul>
<a name="categoriaField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriaField</h4>
<pre>private&nbsp;android.widget.AutoCompleteTextView categoriaField</pre>
</li>
</ul>
<a name="deadelineDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadelineDatePicker</h4>
<pre>private&nbsp;android.widget.DatePicker deadelineDatePicker</pre>
</li>
</ul>
<a name="salvarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarButton</h4>
<pre>private&nbsp;android.widget.Button salvarButton</pre>
</li>
</ul>
<a name="cancelarField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarField</h4>
<pre>private&nbsp;android.widget.Button cancelarField</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog.NoticeDialogListener</a> mListener</pre>
</li>
</ul>
<a name="fachada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fachada</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a> fachada</pre>
</li>
</ul>
<a name="atividade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atividade</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> atividade</pre>
</li>
</ul>
<a name="categoriaFiltro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoriaFiltro</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> categoriaFiltro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtividadeCadastroDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtividadeCadastroDialog</h4>
<pre>public&nbsp;AtividadeCadastroDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.DialogFragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="preencherCampos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preencherCampos</h4>
<pre>private&nbsp;void&nbsp;preencherCampos()</pre>
<div class="block">Preenche os valores dos campos no caso de edição.</div>
</li>
</ul>
<a name="getDateFromDatePicket(android.widget.DatePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromDatePicket</h4>
<pre>private&nbsp;java.util.Date&nbsp;getDateFromDatePicket(android.widget.DatePicker&nbsp;datePicker)</pre>
<div class="block">Captura a data de um widget DatePicker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datePicker</code> - Widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="salvarAtividade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarAtividade</h4>
<pre>private&nbsp;void&nbsp;salvarAtividade()</pre>
<div class="block">Salva a atividade no banco de dados.
 Caso a categoriaa informada ainda não exista, será criada.</div>
</li>
</ul>
<a name="cancelarRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarRegistro</h4>
<pre>private&nbsp;void&nbsp;cancelarRegistro()</pre>
<div class="block">Cancela o cadastro.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.DialogFragment</code></dd>
</dl>
</li>
</ul>
<a name="camposValidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposValidos</h4>
<pre>private&nbsp;boolean&nbsp;camposValidos()</pre>
<div class="block">Valida campos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True -> Dados preenchidos pelo usário são válidos.</dd></dl>
</li>
</ul>
<a name="alertaCamposInvalidos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alertaCamposInvalidos</h4>
<pre>private&nbsp;void&nbsp;alertaCamposInvalidos()</pre>
<div class="block">Exibe mensagem de alerta de campos inválidos.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeCadastroDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" target="_top">Frames</a></li>
<li><a href="AtividadeCadastroDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
