<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getAtividade(int)">getAtividade(int)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getAtividade(int)">getAtividade(int)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Busca uma atividade no app.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#getAtividadeSelecionada()">getAtividadeSelecionada()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dt>
<dd>
<div class="block">Recupera a atividade referente ao item selecionado na lista de atividades.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html#getBundle()">getBundle()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity.ActionBarCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html#getBundle()">getBundle()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity.ActionBarCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoria(int)">getCategoria(int)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoria(int)">getCategoria(int)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Busca uma categoria no app.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getCategoria()">getCategoria()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome(String)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome(String)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Busca uma categoria pelo nome no app.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#getCategoriaSelecionada()">getCategoriaSelecionada()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getConcluida()">getConcluida()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#getContext()">getContext()</a></span> - Static method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dt>
<dd>
<div class="block">Recupera esse contexto.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#getContext()">getContext()</a></span> - Static method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>
<div class="block">Retorna o contexto dessa ListActivity para uso em alguns métodos internos.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#getDateFromDatePicket(android.widget.DatePicker)">getDateFromDatePicket(DatePicker)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>
<div class="block">Captura a data de um widget DatePicker.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getDeadline()">getDeadline()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html#getDialog()">getDialog()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ConfirmDialogHandler</a></dt>
<dd>
<div class="block">Retorna o dialogo criado.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getId()">getId()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html#getId()">getId()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html#getIsPieStyle()">getIsPieStyle()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ProgressIndicator.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ProgressIndicator</a></dt>
<dd>
<div class="block">Retorna o indicador corrente.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getNome()">getNome()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html#getNome()">getNome()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getPomodoroPrevisto()">getPomodoroPrevisto()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getPomodoroRealizado()">getPomodoroRealizado()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html#getValue()">getValue()</a></span> - Method in enum developmentprocess.ifpb.jslsoft.com.pomostudy.resource.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html" title="enum in developmentprocess.ifpb.jslsoft.com.pomostudy.resource">Colors</a></dt>
<dd>
<div class="block">Recupera a cor em hexadecimal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
