<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade(Atividade)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade(Atividade)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Cadastra uma atividade no app.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria(Categoria)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria(Categoria)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Cadastra uma categoria no app.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#callExitAlert()">callExitAlert()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#callFinalizeAlert()">callFinalizeAlert()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/MyNotifications.html#callNotification(android.content.Context,%20android.app.PendingIntent,%20java.lang.String,%20java.lang.String,%20java.lang.String)">callNotification(Context, PendingIntent, String, String, String)</a></span> - Static method in class developmentprocess.ifpb.jslsoft.com.pomostudy.config.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/MyNotifications.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config">MyNotifications</a></dt>
<dd>
<div class="block">Chama uma notificação visual na barra de status do smartphone indicando algo</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#camposValidos()">camposValidos()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>
<div class="block">Valida campos.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#camposValidos()">camposValidos()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>
<div class="block">Verifica se os dados preenchidos são válidos.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#cancelarField">cancelarField</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#cancelarField">cancelarField</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#cancelarRegistro()">cancelarRegistro()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>
<div class="block">Cancela o cadastro.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#cancelarRegistro()">cancelarRegistro()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>
<div class="block">Cancela o cadastro.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#cancelNotification()">cancelNotification()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#categoria">categoria</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#categoria">categoria</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model"><span class="strong">Categoria</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></dt>
<dd>
<div class="block">Created by João on 15/02/2015.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html#Categoria(int,%20java.lang.String)">Categoria(int, String)</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html#Categoria(java.lang.String)">Categoria(String)</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">CategoriaCadastroDialog</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></dt>
<dd>
<div class="block">DialogFragment para cadastro e edição de categorias.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#CategoriaCadastroDialog()">CategoriaCadastroDialog()</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.NoticeDialogListener.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog"><span class="strong">CategoriaCadastroDialog.NoticeDialogListener</span></a> - Interface in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></dt>
<dd>
<div class="block">Qualquer activity que crie instâncias deste dialog fragment deve
 implementar esta interface para receber eventos de retorno (event callbacks).</div>
</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia"><span class="strong">CategoriaDao</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></dt>
<dd>
<div class="block">Prover acesso a objetos Categoria.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#CategoriaDao(android.app.Activity)">CategoriaDao(Activity)</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaField">categoriaField</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#categoriaFiltro">categoriaFiltro</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaFiltro">categoriaFiltro</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">CategoriaListActivity</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></dt>
<dd>
<div class="block">ListActivity de categorias.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#CategoriaListActivity()">CategoriaListActivity()</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities"><span class="strong">CategoriaListActivity.ActionBarCallBack</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></dt>
<dd>
<div class="block">Classe responsável por preencher o menu contextual de opções a partir do xml.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html#CategoriaListActivity.ActionBarCallBack()">CategoriaListActivity.ActionBarCallBack()</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.ActionBarCallBack.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity.ActionBarCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#categoriaNomeField">categoriaNomeField</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">CategoriaCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaNomeList">categoriaNomeList</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.dialog.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">AtividadeCadastroDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#categorias">categorias</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#categoriaSelecionada">categoriaSelecionada</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#cdh">cdh</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#cdt">cdt</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/ChangePhoneMode.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config"><span class="strong">ChangePhoneMode</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.config</a></dt>
<dd>
<div class="block">Esta classe serve para gerenciar os estados do smartphone pelo app
 que podem ser ligar/desligar wi-fi e ligar/desligar modo silencioso.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/ChangePhoneMode.html#ChangePhoneMode()">ChangePhoneMode()</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.config.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/config/ChangePhoneMode.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config">ChangePhoneMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html" title="enum in developmentprocess.ifpb.jslsoft.com.pomostudy.resource"><span class="strong">Colors</span></a> - Enum in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.resource</a></dt>
<dd>
<div class="block">Enum que configura as cores da aplicação.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html#Colors(java.lang.String)">Colors(String)</a></span> - Constructor for enum developmentprocess.ifpb.jslsoft.com.pomostudy.resource.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/resource/Colors.html" title="enum in developmentprocess.ifpb.jslsoft.com.pomostudy.resource">Colors</a></dt>
<dd>
<div class="block">Contrutor.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#concluida">concluida</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.model.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade(Atividade)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade(Atividade)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.facade.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a></dt>
<dd>
<div class="block">Muda o status de uma atividade para concluida.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#confirmarRemocao()">confirmarRemocao()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dt>
<dd>
<div class="block">Exibe um alerta na tela para que o usuário confirme a remoção da atividade.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#confirmarRemocao()">confirmarRemocao()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component"><span class="strong">ConfirmDialogHandler</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.component</a></dt>
<dd>
<div class="block">Esta classe serve como ferramenta para a criação de um "Confrim Dialog"
 onde chamará um diálogo apresentando uma pergunta e duas respostas que para
 cada uma ocorrerá uma ação.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html#ConfirmDialogHandler(android.app.Activity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Runnable,%20java.lang.Runnable)">ConfirmDialogHandler(Activity, String, String, String, String, Runnable, Runnable)</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.component.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/component/ConfirmDialogHandler.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.component">ConfirmDialogHandler</a></dt>
<dd>
<div class="block">Construtor, que configura cria e mostra o dialogo e seus procedimentos.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#context">context</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#context">context</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#context">context</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#continueAtividade()">continueAtividade()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#COUNTDOWN_BR">COUNTDOWN_BR</a></span> - Static variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services"><span class="strong">CountDownBrodaCastService</span></a> - Class in <a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.services</a></dt>
<dd>
<div class="block">Esta classe serve para rodar o contador regressivo em modo de Service,
 ou seja o contador não vai parar quando a aplicação for pausada.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#CountDownBrodaCastService()">CountDownBrodaCastService()</a></span> - Constructor for class developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">create(Atividade)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">create(Categoria)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#create(T)">create(T)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></dt>
<dd>
<div class="block">Responsável por persistir o objeto no banco de dados.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#criarAdapter()">criarAdapter()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">AtividadeListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#criarAdapter()">criarAdapter()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">CategoriaListActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
