<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html#BANCO_DADOS">BANCO_DADOS</a></span> - Static variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/DatabaseHelper.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html#bi">bi</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.services.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/services/CountDownBrodaCastService.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.services">CountDownBrodaCastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#br">br</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnDescanco">btnDescanco</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFechar1">btnFechar1</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFechar2">btnFechar2</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnFinalizar">btnFinalizar</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnPular">btnPular</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnReiniciar1">btnReiniciar1</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnReiniciar2">btnReiniciar2</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#btnValidar">btnValidar</a></span> - Variable in class developmentprocess.ifpb.jslsoft.com.pomostudy.activities.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.activities">ActivityCronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaPorId(java.lang.Integer)">buscaPorId(Integer)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscaPorId(java.lang.Integer)">buscaPorId(Integer)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaPorId(PK)">buscaPorId(PK)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></dt>
<dd>
<div class="block">Busca um objeto específico no banco de dados a partir da chave primária.</div>
</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">buscarPorCategoria(Categoria)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorNome(java.lang.String)">buscarPorNome(String)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscarPorNome(java.lang.String)">buscarPorNome(String)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscarPorNome(java.lang.String)">buscarPorNome(String)</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorStatus(boolean)">buscarPorStatus(boolean)</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaTodos()">buscaTodos()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">AtividadeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscaTodos()">buscaTodos()</a></span> - Method in class developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">CategoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html#buscaTodos()">buscaTodos()</a></span> - Method in interface developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia.<a href="../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/IDao.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">IDao</a></dt>
<dd>
<div class="block">Busca todas as ocorrências do objeto T</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
