<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:56 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Atividade</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atividade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atividade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" target="_top">Frames</a></li>
<li><a href="Atividade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">developmentprocess.ifpb.jslsoft.com.pomostudy.model</div>
<h2 title="Class Atividade" class="title">Class Atividade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Atividade</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 15/02/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#categoria">categoria</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#concluida">concluida</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#deadline">deadline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#nome">nome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#pomodoroPrevisto">pomodoroPrevisto</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#pomodoroRealizado">pomodoroRealizado</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#Atividade(int,%20java.lang.String,%20developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria,%20int,%20int,%20java.util.Date,%20int)">Atividade</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;nome,
         <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         int&nbsp;concluida)</code>
<div class="block">Quando a atividade é recuperada do banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#Atividade(java.lang.String,%20int,%20int,%20java.util.Date,%20developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">Atividade</a></strong>(java.lang.String&nbsp;nome,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Quando está criando pela primeira vez.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getCategoria()">getCategoria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getConcluida()">getConcluida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getNome()">getNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getPomodoroPrevisto()">getPomodoroPrevisto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getPomodoroRealizado()">getPomodoroRealizado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">setCategoria</a></strong>(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setConcluida(int)">setConcluida</a></strong>(int&nbsp;concluida)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setDeadline(java.util.Date)">setDeadline</a></strong>(java.util.Date&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setPomodoroPrevisto(int)">setPomodoroPrevisto</a></strong>(int&nbsp;pomodoroPrevisto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setPomodoroRealizado(int)">setPomodoroRealizado</a></strong>(int&nbsp;pomodoroRealizado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#validarPomodoro()">validarPomodoro</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="pomodoroRealizado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomodoroRealizado</h4>
<pre>private&nbsp;int pomodoroRealizado</pre>
</li>
</ul>
<a name="pomodoroPrevisto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomodoroPrevisto</h4>
<pre>private&nbsp;int pomodoroPrevisto</pre>
</li>
</ul>
<a name="deadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadline</h4>
<pre>private&nbsp;java.util.Date deadline</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> categoria</pre>
</li>
</ul>
<a name="concluida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concluida</h4>
<pre>private&nbsp;int concluida</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atividade(int, java.lang.String, developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria, int, int, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atividade</h4>
<pre>public&nbsp;Atividade(int&nbsp;id,
         java.lang.String&nbsp;nome,
         <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         int&nbsp;concluida)</pre>
<div class="block">Quando a atividade é recuperada do banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>nome</code> - </dd><dd><code>categoria</code> - </dd><dd><code>pomodoroRealizado</code> - </dd><dd><code>pomodoroPrevisto</code> - </dd><dd><code>deadline</code> - </dd><dd><code>concluida</code> - </dd></dl>
</li>
</ul>
<a name="Atividade(java.lang.String, int, int, java.util.Date, developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atividade</h4>
<pre>public&nbsp;Atividade(java.lang.String&nbsp;nome,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Quando está criando pela primeira vez.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - </dd><dd><code>pomodoroRealizado</code> - </dd><dd><code>pomodoroPrevisto</code> - </dd><dd><code>deadline</code> - </dd><dd><code>categoria</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getPomodoroRealizado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPomodoroRealizado</h4>
<pre>public&nbsp;int&nbsp;getPomodoroRealizado()</pre>
</li>
</ul>
<a name="setPomodoroRealizado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPomodoroRealizado</h4>
<pre>public&nbsp;void&nbsp;setPomodoroRealizado(int&nbsp;pomodoroRealizado)</pre>
</li>
</ul>
<a name="getPomodoroPrevisto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPomodoroPrevisto</h4>
<pre>public&nbsp;int&nbsp;getPomodoroPrevisto()</pre>
</li>
</ul>
<a name="setPomodoroPrevisto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPomodoroPrevisto</h4>
<pre>public&nbsp;void&nbsp;setPomodoroPrevisto(int&nbsp;pomodoroPrevisto)</pre>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="setDeadline(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(java.util.Date&nbsp;deadline)</pre>
</li>
</ul>
<a name="getCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="getConcluida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcluida</h4>
<pre>public&nbsp;int&nbsp;getConcluida()</pre>
</li>
</ul>
<a name="setConcluida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcluida</h4>
<pre>public&nbsp;void&nbsp;setConcluida(int&nbsp;concluida)</pre>
</li>
</ul>
<a name="validarPomodoro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarPomodoro</h4>
<pre>public&nbsp;void&nbsp;validarPomodoro()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atividade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" target="_top">Frames</a></li>
<li><a href="Atividade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
