<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package developmentprocess.ifpb.jslsoft.com.pomostudy.model</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package developmentprocess.ifpb.jslsoft.com.pomostudy.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package developmentprocess.ifpb.jslsoft.com.pomostudy.model" class="title">Uses of Package<br>developmentprocess.ifpb.jslsoft.com.pomostudy.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.activities">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.facade">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.model">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.util">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities">Atividade</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html#developmentprocess.ifpb.jslsoft.com.pomostudy.activities">Categoria</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html#developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">Atividade</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html#developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">Categoria</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.facade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html#developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Atividade</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html#developmentprocess.ifpb.jslsoft.com.pomostudy.facade">Categoria</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html#developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">Atividade</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">Categoria</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> used by <a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html#developmentprocess.ifpb.jslsoft.com.pomostudy.util">Atividade</a>
<div class="block">Created by João on 15/02/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
