<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html" target="_top">Frames</a></li>
<li><a href="Atividade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade" class="title">Uses of Class<br>developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.activities">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.facade">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.util">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">ActivityCronometro.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/ActivityCronometro.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AtividadeListActivity.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#atividadeSelecionada">atividadeSelecionada</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AtividadeListActivity.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#getAtividadeSelecionada()">getAtividadeSelecionada</a></strong>()</code>
<div class="block">Recupera a atividade referente ao item selecionado na lista de atividades.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AtividadeCadastroDialog.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getAtividade(int)">getAtividade</a></strong>(int&nbsp;key)</code>
<div class="block">Busca uma atividade no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getAtividade(int)">getAtividade</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> that return types with arguments of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividades()">listarAtividades</a></strong>()</code>
<div class="block">Lista todas as atividades cadastradas no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividades()">listarAtividades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesAbertas()">listarAtividadesAbertas</a></strong>()</code>
<div class="block">Lista todas as atividades abertas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesAbertas()">listarAtividadesAbertas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(java.lang.String)">listarAtividadesDeCategoria</a></strong>(java.lang.String&nbsp;categoriaKey)</code>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesDeCategoria(java.lang.String)">listarAtividadesDeCategoria</a></strong>(java.lang.String&nbsp;categoriaKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesFechadas()">listarAtividadesFechadas</a></strong>()</code>
<div class="block">Lista todas as atividades fechadas ou concluidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesFechadas()">listarAtividadesFechadas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">alterarAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Altera uma atividade no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#alterarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">alterarAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Cadastra uma atividade no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">cadastrarAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Muda o status de uma atividade para concluida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#concluirAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">concluirAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">removeAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Remove uma atividade cadastrada no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#removeAtividade(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">removeAtividade</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">validarPomodoro</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>
<div class="block">Valida um pomodoro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#validarPomodoro(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">validarPomodoro</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaPorId(java.lang.Integer)">buscaPorId</a></strong>(java.lang.Integer&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorNome(java.lang.String)">buscarPorNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> that return types with arguments of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">buscarPorCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorStatus(boolean)">buscarPorStatus</a></strong>(boolean&nbsp;concluida)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscaTodos()">buscaTodos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">create</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#delete(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">delete</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#update(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade)">update</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">ValidarPomodoroComando.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></code></td>
<td class="colLast"><span class="strong">AlterarStatusAtividadeComando.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/AlterarStatusAtividadeComando.html#atividade">atividade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.util</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/AlterarStatusAtividadeComando.html#AlterarStatusAtividadeComando(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade,%20developmentprocess.ifpb.jslsoft.com.pomostudy.facade.IPomoStudyFacade)">AlterarStatusAtividadeComando</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade,
                             <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a>&nbsp;fachada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/util/ValidarPomodoroComando.html#ValidarPomodoroComando(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Atividade,%20developmentprocess.ifpb.jslsoft.com.pomostudy.facade.IPomoStudyFacade)">ValidarPomodoroComando</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&nbsp;atividade,
                      <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html" title="interface in developmentprocess.ifpb.jslsoft.com.pomostudy.facade">IPomoStudyFacade</a>&nbsp;fachada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Atividade.html" target="_top">Frames</a></li>
<li><a href="Atividade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
