<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria" class="title">Uses of Class<br>developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.activities">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.facade">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.model">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">AtividadeListActivity.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/AtividadeListActivity.html#categoriaFiltro">categoriaFiltro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriaListActivity.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#categoriaSelecionada">categoriaSelecionada</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.activities</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriaListActivity.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/activities/CategoriaListActivity.html#getCategoriaSelecionada()">getCategoriaSelecionada</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.dialog</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriaCadastroDialog.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/CategoriaCadastroDialog.html#categoria">categoria</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">AtividadeCadastroDialog.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/dialog/AtividadeCadastroDialog.html#categoriaFiltro">categoriaFiltro</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoria(int)">getCategoria</a></strong>(int&nbsp;key)</code>
<div class="block">Busca uma categoria no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoria(int)">getCategoria</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Busca uma categoria pelo nome no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#getCategoriaPorNome(java.lang.String)">getCategoriaPorNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> that return types with arguments of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarCategorias()">listarCategorias</a></strong>()</code>
<div class="block">Lista todas as categorias cadastradas no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarCategorias()">listarCategorias</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.facade</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">alterarCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Altera uma categoria no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#alterarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">alterarCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Cadastra uma categoria no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#cadastrarCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">cadastrarCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Lista todas as atividades de uma determinada categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#listarAtividadesDeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">listarAtividadesDeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPomoStudyFacade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/IPomoStudyFacade.html#removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">removeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Remove uma categoria cadastrada no app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fachada.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/facade/Fachada.html#removeCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">removeCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> declared as <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">Atividade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#categoria">categoria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">Atividade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#getCategoria()">getCategoria</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Atividade.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#setCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">setCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.model</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#Atividade(int,%20java.lang.String,%20developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria,%20int,%20int,%20java.util.Date,%20int)">Atividade</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;nome,
         <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         int&nbsp;concluida)</code>
<div class="block">Quando a atividade é recuperada do banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html#Atividade(java.lang.String,%20int,%20int,%20java.util.Date,%20developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">Atividade</a></strong>(java.lang.String&nbsp;nome,
         int&nbsp;pomodoroRealizado,
         int&nbsp;pomodoroPrevisto,
         java.util.Date&nbsp;deadline,
         <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Quando está criando pela primeira vez.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a> in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> that return <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscaPorId(java.lang.Integer)">buscaPorId</a></strong>(java.lang.Integer&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscarPorNome(java.lang.String)">buscarPorNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> that return types with arguments of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#buscaTodos()">buscaTodos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/package-summary.html">developmentprocess.ifpb.jslsoft.com.pomostudy.persistencia</a> with parameters of type <a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Atividade.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Atividade</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtividadeDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/AtividadeDao.html#buscarPorCategoria(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">buscarPorCategoria</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#create(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">create</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#delete(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">delete</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoriaDao.</span><code><strong><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/persistencia/CategoriaDao.html#update(developmentprocess.ifpb.jslsoft.com.pomostudy.model.Categoria)">update</a></strong>(<a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/model/Categoria.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?developmentprocess/ifpb/jslsoft/com/pomostudy/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
