<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 24 17:07:57 GMT-03:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>developmentprocess.ifpb.jslsoft.com.pomostudy.config</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../developmentprocess/ifpb/jslsoft/com/pomostudy/config/package-summary.html" target="classFrame">developmentprocess.ifpb.jslsoft.com.pomostudy.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangePhoneMode.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config" target="classFrame">ChangePhoneMode</a></li>
<li><a href="MyNotifications.html" title="class in developmentprocess.ifpb.jslsoft.com.pomostudy.config" target="classFrame">MyNotifications</a></li>
</ul>
</div>
</body>
</html>
